APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=a2e63ee01401aaeca78be023dfbb8c59

# Mongo

MONGO_URL=mongodb://semana:semana@cluster0-shard-00-00-qezcp.mongodb.net:27017,cluster0-shard-00-01-qezcp.mongodb.net:27017,cluster0-shard-00-02-qezcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

# Database
DB_HOST=salt.db.elephantsql.com
DB_USER=ciyieeng
DB_PASS=XmKd8WK1Ednr35gwCCV-wjIrneCOPwH5
DB_NAME=ciyieeng
